*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(187, 100%, 50%);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  padding: 1em;
  grid-gap: 2em;
  /* background-color: blue; */
  margin: 0 auto;
  margin-top: 2em;
  width: 60vw;
}

.user-card {
  position: relative;
  border-radius: 0.8em;
  box-shadow: 0px -1px 13px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px -1px 13px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -1px 13px 2px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.user-card img {
  width: 100%;
  height: 100%;
}

.info {
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: max-content;
  background-color: rgba(255, 255, 255, 0.616);
}

.pages {
  /* color: white; */
  /* background-color: blue; */
  margin: 0 auto;
  display: flex;
  width: 50vw;
}

.btn-active {
  background-color: teal;
  color: white;
}

.pages p {
  margin-right: 0.5em;
}
